{
  "version": "1.0.0-*",
  "description": "TODO: populate",
  "authors": [
    "Brendan McKenzie"
  ],
  "tags": [
    "kasbah"
  ],
  "projectUrl": "http://www.kasbah.io/",
  "licenseUrl": "",
  "dependencies": {
    "Kasbah.Web": "",
    "Kasbah.Identity": "1.0.0-*"
  },
  "frameworks": {
    "dnx451": {}
  },
  "exclude": ["wwwroot/node_modules"],
  "resource": [
    "wwwroot/dist/**/*"
  ]
}
